'''
На какую сумму купили и оплатили носков любых видов (как мужских, так и женских)?
Product_ID	Name	Price	CURRENCY
47	Шатны Полосатый рейс	2999	RUR
51	Платье Аленький цветочек	4999	RUR
53	Штаны Цветочная Поляна	4999	RUR
71	Платье Ночная Жизнь	7999	RUR
74	Платье Ночная Жизнь XXXL	8999	RUR
86	Носки Простые, муж	45	RUR
91	Носки Честные, муж	50	RUR
103	Носки Подарочные, муж	199	RUR
104	Носки Подарочные, жен	249	RUR
124	Носки беговые Camino	999	RUR
137	Гольфы детские Снегурочка	99	RUR
138	Гольфы детские Питер Пен	99	RUR
139	Сумка для носков	500	RUR
140	Товар, которому не придумано название	1	RUR

Дата создания	Order ID	ID Покупателя	Статус	Оплачен	Отменен	Отгружен	ID товара	Количество
09.11.2019 21:55	9	10	Принят, ожидается оплата	Нет	Нет	Нет	103	5
09.11.2019 15:05	8	9	Принят, ожидается оплата	Нет	Нет	Нет	86	100
09.11.2019 15:05	8	9	Принят, ожидается оплата	Нет	Нет	Нет	104	10
09.11.2019 12:50	7	8	Принят, ожидается оплата	Нет	Нет	Нет	104	7
09.11.2019 12:00	6	1	Принят, ожидается оплата	Нет	Нет	Нет	104	5
09.11.2019 12:00	6	1	Принят, ожидается оплата	Нет	Нет	Нет	103	5
08.11.2019 8:36	5	5	Отменён	Нет	Да	Нет	124	1
08.11.2019 8:36	4	9	Принят, ожидается оплата	Нет	Нет	Да	91	1
08.11.2019 8:36	3	8	Оплачен, формируется к отправке	Да	Нет	Нет	103	3
08.11.2019 8:36	3	8	Оплачен, формируется к отправке	Да	Нет	Нет	104	3
08.11.2019 8:36	2	7	Выполнен	Да	Нет	Да	74	1
08.11.2019 8:36	2	7	Выполнен	Да	Нет	Да	53	1
08.11.2019 8:36	2	7	Выполнен	Да	Нет	Да	137	1
08.11.2019 8:36	2	7	Выполнен	Да	Нет	Да	47	1
08.11.2019 8:36	1	5	Оплачен, формируется к отправке	Да	Нет	Нет	71	1
08.11.2019 8:36	1	5	Оплачен, формируется к отправке	Да	Нет	Нет	86	1
08.11.2019 8:36	1	5	Оплачен, формируется к отправке	Да	Нет	Нет	51	1
01.01.2001 0:00	0	1	Оплачен, формируется к отправке	Да	Нет	Нет	666	1

'''



import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 17)
pd.set_option('display.width', 500)
prod = pd.read_csv(r'E:\\new/Products (2).csv', delimiter=';')
print(prod.head())

ord = pd.read_csv(r'E:\\new/orders (2).csv', delimiter=';')
print(ord.head())

df = pd.merge(prod, ord, how='right', left_on='Product_ID', right_on='ID товара')
print(df.head())
print(df['Оплачен'].unique())

df['Sum'] = df['Price'] * df['Количество']
print(df[(df['Name'].str.startswith('Носки')) & (df['Оплачен'] == 'Да')]['Sum'].sum())
